@import url('fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,900&family=Inter:wght@200;600&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    /* height: 100vh; */
    justify-content: space-evenly;
    align-items: center ;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);

}
.left-text{
    flex-basis: 30%;
}


.Heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.Subheading{
    
    color: rgba(255, 255, 255, 0.411);
    margin-top: 10px;
    text-align: center;
}

.Gellery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;


}

.box{
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    /* background-blend-mode:color-dodge; */
    transition: all 1s ease-in-out;
    cursor: pointer;
}
/* #box-1{
    grid-row:span 2;
} */

.box:hover{
    background-color: #999;
    background-position: bottom;
    box-shadow: 0 0 4px white;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .Gellery{
        width: 100%;
         padding-inline: 12px;
        grid-auto-rows: 200px; 
    }

    .box{
        grid-row: span 1; 
         grid-column: span 3;
        
    }
    
}